export default {
    "cancel": "Cancel",
    "Networks": "Networks",
    "Configuration": "Configuration",
    "fs_type": "Partition Format",
    "proc_socket": "Processor Socket",
    "del": "Delete",
    "Languages": "Language",
    "cannt_be_null": "Parameter cannot be empty",
    "hostname": "hostname",
    "ExecutionLog": "Deployment Log",
    "password": "Password",
    "add_network": "Add Network",
    "Endpoint": "Endpoint",
    "controller_id": "controller number",
    "english": "English",
    "mem_mod_size": "Memory Capacity",
    "disk_detail": "Disk Details",
    "edit_success": "Edit success",
    "nic_number": "NIC number",
    "pls_input_email": "Please enter email",
    "user_settable": "Is it configurable",
    "edit": "Edit",
    "edit_system_parameter": "Edit system parameters",
    "Images": "Mirror",
    "Workflow": "Workflow",
    "delete_fail": "Deletion failed",
    "batch_del": "Batch delete",
    "size": "Capacity",
    "detail": "Detail",
    "drive": "Slot Number",
    "param_value": "Parameter value",
    "role": "role",
    "user_name": "User Name",
    "bare_metal": "Bare Metal",
    "pls_input_vlan_id": "Please enter vlanId",
    "add_outband": "Add Outband",
    "add_workflow": "Add Workflow",
    "network_card": "Network Card",
    "endpoint": "endpoint",
    "pls_select_bare_metal": "Please select a bare metal server",
    "start_ip": "Start IP",
    "edit_execution_log": "Edit deployment log",
    "pls_input_start_ip": "Please enter the start ip",
    "sn": "Serial Number",
    "close": "Close",
    "email": "Email",
    "delete_success": "Delete successfully",
    "brands": "Supported Brands",
    "validate_error": "Parameter verification error",
    "refresh": "Refresh",
    "origin-password": "Original Password",
    "Run": "Execute",
    "confirm": "Confirm",
    "discoveryed_devices": "Network devices have been discovered",
    "pls_input_user_name": "Please enter the user name",
    "root_pwd": "root password",
    "pls_select_workflow": "Please select a workflow",
    "network_devices": "Network card ip settings",
    "raid_disk": "RAID Disk",
    "operation": "operation",
    "vlan_id": "vlanId",
    "pls_select_discovery": "Please select a discovery rule",
    "pls_select_image": "Please select an image",
    "obms": "Out-of-band information",
    "sync_time": "Sync time",
    "confirm_to_del": "Confirm to delete",
    "edit_discovery-devices": "Edit discovered devices",
    "edit_discovery": "Edit Discovery Rules",
    "pls_input_password": "Please enter a password",
    "chinese": "中文",
    "view": "View",
    "management_ip": "Out-of-band IP",
    "proc_num_threads": "Number of threads",
    "memory_detail": "Memory Details",
    "invalid_format": "Parameter format error",
    "info": "Info",
    "add": "Add",
    "endIp": "End IP",
    "image": "Mirror",
    "create_time": "Create Time",
    "vlanId": "VlanId",
    "pls_select_": "Please select",
    "please_select": "Please select",
    "sync": "Sync",
    "Role": "Role",
    "opt": "Operation",
    "pxe_enable": "Whether to enable PXE",
    "success": "Success",
    "name": "Name",
    "desc": "Description",
    "memory": "Memory",
    "description": "Description",
    "cpu_detail": "CPU Details",
    "pls_select": "Please select",
    "Control": "Control",
    "mem_cpu_num": "Memory CPU Number",
    "SystemParameter": "System Parameters",
    "GB": "GB",
    "OBM": "Out of Band",
    "change_pwd": "Change Password",
    "OverView": "Overview",
    "mask": "Subnet Mask",
    "last_sync_timestamp": "Last sync time",
    "pls_input_os_version": "Please enter the OS version number",
    "not_supported_brand!": "The brand is not supported-",
    "Info": "Personal Information",
    "input_key_search": "Please enter the search keyword/model/serial number/IP",
    "add_endpoint": "Add node",
    "pxeboot": "PXE reboot",
    "edit_fail": "Edit failed",
    "proc_speed": "Processor Frequency",
    "Bare Metal Server": "Bare Metal Server",
    "pls_select_network": "Please select a subnet",
    "os_vesion": "OS version",
    "obm": "Out-of-band management",
    "time": "Event",
    "ip_addr": "IP address",
    "gateway": "Gateway",
    "username": "Username",
    "fanti": "Traditional",
    "pls_input_pwd": "Please enter the password",
    "edit_network": "Edit Network",
    "type": "Type",
    "Image": "Mirror",
    "tips": "tips",
    "hostname_must_not_have_invalid_word": "hostname is invalid",
    "output": "Output",
    "default_params": "Default parameters",
    "logout": "Logout",
    "event_type": "Event Type",
    "Network": "Network",
    "id": "ID",
    "proc_num_cores": "Number of processor cores",
    "view_detail": "View Details",
    "selected_workflows": "Selected Workflows",
    "IP": "IP",
    "ip": "IP",
    "pls_input_phone": "Please enter the phone number",
    "add_execution_log": "Add deployment log",
    "Login": "Login",
    "add_system_parameter": "Add system parameter",
    "pls_select_node": "Please select a server",
    "pls_select_obm": "Please select out-of-band information",
    "phone": "Mobile Number",
    "pls_input_url": "Please enter the URL or upload the ISO file directly",
    "reset": "Reset",
    "sync_status": "Sync Status",
    "pls_input_username": "Please enter your username",
    "pwd": "Password",
    "Subnet": "Subnet",
    "add_success": "Add success",
    "view_execution_log": "View deployment log",
    "status": "Status",
    "submitting": "Submitting",
    "poweron": "Start",
    "pls_select_username": "Please select a username",
    "add_discovery-devices": "Add to Discovery",
    "edit_role": "Edit role",
    "mac": "mac address",
    "capacity": "Capacity",
    "pls_set_params": "Please set parameters",
    "update_time": "Update time",
    "pls_fill_in_blanks": "Please fill in the blanks",
    "pls_input_end_ip": "Please enter the end IP",
    "add_to_device": "Add to bare metal",
    "pls_input_param_value": "Please enter the parameter value",
    "set_workflow_param": "Set Workflow Parameters",
    "poweroff": "Close",
    "edit_outband": "Edit Outband",
    "pls_select_system_parameter": "Please select system parameters",
    "os_version": "OS version",
    "execution_log": "Deployment Log",
    "machine_model": "Machine Model",
    "machine_sn": "Machine Serial Number",
    "new-password": "New Password",
    "url": "URL",
    "mem_mod_num": "Memory slot number",
    "mem_mod_part_num": "Memory Model",
    "discovery": "Discovery",
    "edit_endpoint": "Edit Node",
    "raid_type": "RAID Type",
    "Execution Log": "Deployment Log",
    "powercycle": "Power Cycle",
    "mem_mod_min_volt": "Minimum Memory Voltage",
    "same_workflow_node": "The same node cannot execute the same work multiple times at the same timeAs a stream",
    "CPU": "CPU",
    "custom_partition": "Custom Partition",
    "pls_input_hostname": "Please enter hostname",
    "custom_raid": "Custom RAID",
    "pls_input_netmask": "Please enter the subnet mask",
    "edit_image": "Edit image",
    "end_ip": "End IP",
    "confirm-password": "Confirm new password",
    "machine_status": "Machine Status",
    "mem_mod_frequency": "Memory Frequency",
    "param_config": "Parameter Configuration",
    "Resource": "Resource",
    "Discovery": "Discovery",
    "cpu": "CPU",
    "manufactor": "Manufacturer",
    "add_fail": "Add failed",
    "pls_select_password": "Please select a password",
    "disk": "Disk",
    "network_card_mac": "Network card MAC address",
    "pls_input_params": "Please enter parameters",
    "pls_input_name": "Please enter a name",
    "pls_select_discovery-devices": "Please select discovered devices",
    "dhcp_enable": "Whether to enable DHCP",
    "injectable_name": "RackHD database name",
    "proc_name": "Processor Model",
    "no_nessary_to_set": "No parameter setting",
    "raid": "Raid Level",
    "startIp": "Start IP",
    "User": "User",
    "enclosure_id": "EnclosureId",
    "bmc_mac": "Out-of-band MAC",
    "error": "Error",
    "mem_mod_type": "Memory Type",
    "settable": "Is it settable",
    "add_image": "Add image",
    "netmask": "Subnet Mask",
    "param_key": "Parameter Key",
    "add_to_selected_wf_list": "Add to selected workflow",
    "friendly_name": "friendly name",
    "injectable_mame": "RackHD database name",
    "os": "OS",
    "nic_detail": "NIC Details",
    "mount_point": "Mount Point",
    "pls_select_endpoint": "Please select a node",
    "add_discovery": "Add Discovery Protocol",
    "Machines": "Bare Metal Server",
    "user": "User",
    "Wizard": "Use Wizard",
    "edit_workflow": "Edit Workflow",
    "Plugin": "Plugin",
    "zh_CN": "简体中文",
    "zh_TW": "繁體中文",
    "en_US": "English",
    "enabled": "enabled",
    "disabled": "disabled",
    "system": "system",
    "delete": "delete",
};