export default {
    "cancel": "Cancel",
    "Networks": "Networks",
    "pls_input_pwd": "Please enter the password",
    "fs_type": "Partition Format",
    "proc_socket": "Processor Socket",
    "edit_network": "Edit Network",
    "del": "Delete",
    "type": "Type",
    "tips": "tips",
    "output": "Output",
    "hostname": "hostname",
    "ExecutionLog": "Execution Log",
    "password": "Password",
    "default_params": "Default parameters",
    "event_type": "Event Type",
    "add_network": "Add Network",
    "Endpoint": "Endpoint",
    "controller_id": "controller number",
    "mem_mod_size": "Memory Capacity",
    "disk_detail": "Disk Details",
    "id": "id",
    "edit_success": "Edit success",
    "nic_number": "NIC number",
    "pls_input_email": "Please enter email",
    "user_settable": "Is it configurable",
    "proc_num_cores": "Number of processor cores",
    "view_detail": "View Details",
    "edit": "Edit",
    "edit_system_parameter": "Edit system parameters",
    "selected_workflows": "Selected Workflows",
    "IP": "IP",
    "Images": "Mirror",
    "pls_input_phone": "Please enter the phone number",
    "Workflow": "Workflow",
    "delete_fail": "Deletion failed",
    "add_execution_log": "Add execution log",
    "batch_del": "Batch delete",
    "Login": "Login",
    "add_system_parameter": "Add system parameter",
    "pls_select_node": "Please select a server",
    "size": "Capacity",
    "pls_select_obm": "Please select OBM",
    "phone": "Mobile Number",
    "pls_input_url": "Please enter the url or upload the iso file directly",
    "reset": "Reset",
    "detail": "Detail",
    "pwd": "Password",
    "drive": "Slot Number",
    "add_success": "Add success",
    "status": "Status",
    "submitting": "Submitting",
    "param_value": "Parameter value",
    "role": "role",
    "poweron": "Power On",
    "user_name": "User Name",
    "bare_metal": "Bare Metal",
    "pls_input_vlan_id": "Please enter vlanId",
    "add_outband": "Add Outband",
    "add_workflow": "Add Workflow",
    "edit_role": "Edit role",
    "mac": "mac address",
    "network_card": "Network Card",
    "capacity": "Capacity",
    "pls_set_params": "Please set parameters",
    "update_time": "Update time",
    "pls_fill_in_blanks": "Please fill in the blanks",
    "endpoint": "endpoint",
    "pls_input_end_ip": "Please enter the end ip",
    "pls_select_bare_metal": "Please select a bare metal server",
    "edit_execution_log": "Edit execution log",
    "pls_input_start_ip": "Please enter the start ip",
    "sn": "Serial Number",
    "close": "Close",
    "pls_input_param_value": "Please enter the parameter value",
    "email": "email",
    "set_workflow_param": "Set Workflow Parameters",
    "delete_success": "Delete successfully",
    "brands": "Supported Brands",
    "poweroff": "Power Off",
    "edit_outband": "Edit Outband",
    "pls_select_system_parameter": "Please select system parameters",
    "os_version": "os version",
    "execution_log": "Execution Log",
    "machine_model": "Machine Model",
    "refresh": "Refresh",
    "machine_sn": "Machine SN",
    "Run": "Execute",
    "url": "url",
    "confirm": "Confirm",
    "pls_input_user_name": "Please enter the user name",
    "root_pwd": "root password",
    "mem_mod_num": "Memory slot number",
    "mem_mod_part_num": "Memory Model",
    "pls_select_workflow": "Please select a workflow",
    "network_devices": "Network card ip settings",
    "raid_disk": "RAID Disk",
    "operation": "operation",
    "edit_endpoint": "Edit endpoint",
    "raid_type": "RAID Type",
    "vlan_id": "vlanId",
    "powercycle": "Power Cycle",
    "pls_select_image": "Please select an image",
    "mem_mod_min_volt": "Minimum Memory Voltage",
    "same_workflow_node": "The same node cannot execute the same workflow multiple times at the same time",
    "obms": "Out-of-band information",
    "sync_time": "Sync time",
    "confirm_to_del": "Confirm Delete",
    "custom_partition": "Custom Partition",
    "view": "View",
    "custom_raid": "Custom RAID",
    "management_ip": "Out-of-band IP",
    "pls_input_netmask": "Please enter the subnet mask",
    "proc_num_threads": "Number of threads",
    "memory_detail": "Memory Details",
    "edit_image": "Edit image",
    "info": "Information",
    "add": "Add",
    "endIp": "End IP",
    "machine_status": "Machine Status",
    "mem_mod_frequency": "Memory Frequency",
    "image": "Image",
    "create_time": "Create Time",
    "vlanId": "vlanId",
    "param_config": "Parameter Configuration",
    "please_select": "Please select",
    "CPU": "CPU",
    "manufactor": "Manufacturer",
    "add_fail": "Add failed",
    "opt": "Operation",
    "disk": "Disk",
    "network_card_mac": "Network card mac address",
    "pxe_enable": "PXE",
    "pls_input_name": "Please enter a name",
    "success": "Success",
    "name": "Name",
    "dhcp_enable": "DHCP",
    "injectable_name": "Database Name",
    "proc_name": "Processor Model",
    "no_nessary_to_set": "No parameter setting",
    "desc": "Description",
    "raid": "Raid Level",
    "startIp": "Start IP",
    "memory": "Memory",
    "User": "User",
    "enclosure_id": "enclosureId",
    "bmc_mac": "Out-of-band mac",
    "error": "Error",
    "mem_mod_type": "Memory Type",
    "cpu_detail": "cpu details",
    "pls_select": "Please select",
    "settable": "Is it settable",
    "mem_cpu_num": "Memory cpu number",
    "add_image": "Add image",
    "netmask": "Subnet Mask",
    "param_key": "Parameter key",
    "add_to_selected_wf_list": "Add to selected workflow",
    "SystemParameter": "System Parameters",
    "GB": "GB",
    "OBM": "Out of Band",
    "change_pwd": "Change Password",
    "friendly_name": "friendly name",
    "injectable_mame": "Database name",
    "os": "os",
    "pls_input_os_version": "Please enter the OS version number",
    "nic_detail": "NIC Details",
    "mount_point": "Mount Point",
    "pls_select_endpoint": "Please select endpoint",
    "Info": "Personal Information",
    "input_key_search": "Please enter the search keyword/model/serial number/IP",
    "add_endpoint": "Add endpoint",
    "pxeboot": "PXE Reboot",
    "edit_fail": "Edit failed",
    "proc_speed": "Processor Frequency",
    "os_vesion": "os version",
    "obm": "Out-of-band management",
    "time": "Event",
    "ip_addr": "ip address",
    "Machines": "Bare Metal Server",
    "user": "User",
    "gateway": "Gateway",
    "username": "Username",
    "edit_workflow": "Edit Workflow",
    "origin-password": "Original Password",
    "new-password": "New Password",
    "confirm-password": "Confirm new password",
    "Wizard": "Use Wizard",
    "Resource": "Resource",
    "Bare Metal Server": "Bare Metal Server",
    "Image": "Mirror",
    "Network": "Network",
    "Subnet": "Subnet",
    "Discovery": "Discovery",
    "Control": "Control",
    "Execution Log": "Execution Log",
    "Configuration": "Configuration",
    "Role": "Role",
    "Plugin": "Plugin",
    "OverView": "OverView",
    "chinese": "中文",
    "logout": "Logout",
    "fanti": "Traditional",
    "english": "英语",
    "Languages": "Language",
    "view_execution_log": "View deploy log",
    "not_supported_brand!": "not supported brand-",
};
