export default {
    "cancel": "Cancel",
    "Networks": "Networks",
    "hostname_must_not_have_invalid_word!": "The hostname naming is invalid!",
    "Configuration": "Configuration",
    "fs_type": "Partition Format",
    "proc_socket": "Processor Socket",
    "del": "Delete",
    "Languages": "Language",
    "cannt_be_null": "The miserable number cannot be empty",
    "hostname": "HOSTNAME",
    "ExecutionLog": "Deployment Log",
    "password": "Password",
    "add_network": "Add network cheese",
    "Endpoint": "Endpoint",
    "controller_id": "controller number",
    "param_cannot_be_null!": "The tragedy cannot be empty!",
    "delete_success!": "Delete successfully",
    "english": "English",
    "mem_mod_size": "Memory Capacity",
    "disk_detail": "Disk Details",
    "ERROR": "Failed",
    "edit_success": "Edit success",
    "nic_number": "NIC number",
    "pls_input_email": "Please enter email",
    "user_settable": "Configuration",
    "edit": "Edit",
    "edit_system_parameter": "Edit system parameter",
    "Images": "Mirror",
    "Workflow": "Workflow",
    "delete_fail": "Deletion failed",
    "batch_del": "Batch delete",
    "size": "Capacity",
    "en_US": "English",
    "detail": "Detail",
    "drive": "Slot Number",
    "param_value": "param value",
    "role": "role",
    "user_name": "UserName",
    "bare_metal": "Bare Metal",
    "pls_input_vlan_id": "Please enter vlanId",
    "add_outband": "Add Outband",
    "add_workflow": "Add Workflow",
    "network_card": "Network Card",
    "endpoint": "Node",
    "pls_select_bare_metal": "Please select a bare metal server",
    "start_ip": "Start IP",
    "edit_execution_log": "Edit deployment log",
    "pls_input_start_ip": "Please enter the start ip",
    "disabled": "No",
    "sn": "Serial Number",
    "close": "Close",
    "email": "Email",
    "discovering": "Information Collection",
    "brands": "Supported Brands",
    "validate_error": "Cause verification error",
    "SUCCESS": "Success",
    "delete_success": "Delete successfully",
    "refresh": "Refresh",
    "origin-password": "Original Password",
    "Run": "Execute",
    "confirm": "Confirm",
    "discoveryed_devices": "Internet cheese devices have been discovered",
    "pls_input_user_name": "Please enter a user name",
    "root_pwd": "ROOT password",
    "pls_select_workflow": "Please select a workflow",
    "network_devices": "Network card ip settings",
    "deploying": "Deploying",
    "raid_disk": "RAID Disk",
    "operation": "operation",
    "vlan_id": "VlanId",
    "pls_select_discovery": "Please select a discovery rule",
    "pls_select_image": "Please select an image",
    "obms": "Out-of-band information",
    "sync_time": "Sync time",
    "confirm_to_del": "Confirm Delete ?",
    "edit_discovery-devices": "Edit discovered devices",
    "edit_discovery": "Edit Discovery Rules",
    "pls_input_password": "Please enter a password",
    "chinese": "中文",
    "view": "View",
    "management_ip": "Out-of-band IP",
    "proc_num_threads": "Number of threads",
    "memory_detail": "Memory Details",
    "onrack": "Onrack",
    "username_pwd_error_login_fail": "Incorrect username/password",
    "info": "Info",
    "add": "Add",
    "endIp": "End IP",
    "image": "Mirror",
    "create_time": "Create Time",
    "vlanId": "VlanId",
    "pls_select_": "Please select",
    "please_select": "Please select",
    "sync": "Sync",
    "Role": "Role",
    "opt": "Operation",
    "pxe_enable": "Whether to enable PXE",
    "success": "Success",
    "name": "Name",
    "desc": "Description",
    "memory": "Memory",
    "show": "Show",
    "description": "Description",
    "cpu_detail": "CPU Details",
    "pls_select": "Please select",
    "Control": "Control",
    "mem_cpu_num": "Memory CPU Number",
    "SystemParameter": "System Parameter",
    "GB": "GB",
    "OBM": "Out of Band",
    "change_pwd": "Change Password",
    "ip_invalid_format": "IP format error",
    "invalid_format": "Format error",
    "OverView": "Overview",
    "param_check_error": "The miserable check failed!",
    "mask": "Subnet Mask",
    "last_sync_timestamp": "Last sync time",
    "pls_input_os_version": "Please enter the OS version number",
    "not_supported_brand!": "The brand is not supported-",
    "Info": "Personal Information",
    "input_key_search": "model/serial number/IP",
    "input_key_search_switch": "Name/IP",
    "add_endpoint": "Add node",
    "pxeboot": "PXE reboot",
    "edit_fail": "Edit failed",
    "proc_speed": "Processor Frequency",
    "Bare Metal Server": "Bare Metal Server",
    "pls_select_network": "Please select a subnet",
    "os_vesion": "OS version",
    "obm": "Out-of-band management",
    "time": "Time",
    "ip_addr": "IP address",
    "gateway": "Gateway",
    "username": "UserName",
    "fanti": "Traditional",
    "pls_input_pwd": "Please enter the password",
    "edit_network": "Edit Network Case",
    "type": "Type",
    "Image": "Mirror",
    "tips": "tips",
    "hostname_must_not_have_invalid_word": "hostname is invalid",
    "output": "Output",
    "default_params": "Default params",
    "logout": "Logout",
    "event_type": "Event Type",
    "enable": "Enable",
    "Network": "Network Cheese",
    "id": "ID",
    "proc_num_cores": "Number of processor cores",
    "view_detail": "View Details",
    "selected_workflows": "Workflows to be Executed",
    "IP": "IP",
    "ip": "IP",
    "pls_input_phone": "Please enter the phone number",
    "add_execution_log": "Add deployment log",
    "Login": "Login",
    "add_system_parameter": "Add system parameters",
    "pls_select_node": "Please select a server",
    "system": "System",
    "pls_select_obm": "Please select out-of-band information",
    "phone": "Mobile Number",
    "pls_input_url": "Please enter the URL or upload the ISO file directly",
    "reset": "Reset",
    "sync_status": "Sync Status",
    "pls_input_username": "Please enter a username",
    "pwd": "Password",
    "Subnet": "DHCP Subnet",
    "add_success": "Add success",
    "view_execution_log": "View deployment log",
    "status": "Status",
    "submitting": "Submitting",
    "poweron": "Start",
    "pls_select_username": "Please choose a username",
    "add_discovery-devices": "Add to Discovery",
    "edit_role": "Edit role",
    "mac": "mac address",
    "enabled": "Yes",
    "capacity": "Capacity",
    "pls_set_params": "Please set params",
    "update_time": "Update time",
    "pls_fill_in_blanks": "Please fill in the blanks",
    "pls_input_end_ip": "Please enter the end IP",
    "add_to_device": "Add to bare metal",
    "pls_input_param_value": "Please enter a miserable value",
    "set_workflow_param": "Set Workflow Param",
    "poweroff": "Close",
    "edit_outband": "Edit Outband",
    "pls_select_system_parameter": "Please select the system rameter",
    "os_version": "OS version",
    "execution_log": "Deployment Log",
    "machine_model": "Machine Brand/Model",
    "machine_sn": "Serial Number",
    "PENDING": "Syncing",
    "new-password": "New Password",
    "url": "URL",
    "mem_mod_num": "Memory slot number",
    "mem_mod_part_num": "Memory Model",
    "discovery": "Discovery",
    "disable": "Close",
    "edit_endpoint": "Edit Node",
    "raid_type": "RAID Type",
    "Execution Log": "Deployment Log",
    "powercycle": "Power Cycle",
    "mem_mod_min_volt": "Minimum Memory Voltage",
    "same_workflow_node": "The same node cannot execute the same workflow multiple times at the same time",
    "CPU": "CPU",
    "custom_partition": "Custom Partition",
    "pls_input_hostname": "Please enter hostname",
    "custom_raid": "Custom RAID",
    "opt_fail": "Operation failed",
    "pls_input_netmask": "Please enter the subnet mask",
    "view_url": "View URL",
    "edit_image": "Edit image",
    "login_timeout": "Login timeout",
    "end_ip": "End IP",
    "confirm-password": "Confirm new password",
    "machine_status": "Machine Status",
    "mem_mod_frequency": "Memory Frequency",
    "copy_success": "Copy success",
    "param_config": "Miscellaneous configuration",
    "Resource": "Resource",
    "Discovery": "Discovery",
    "cpu": "CPU",
    "manufactor": "Manufacturer",
    "add_fail": "Add failed",
    "pls_select_password": "Please select a password",
    "disk": "Disk",
    "network_card_mac": "Network card MAC address",
    "pls_input_params": "This cannot be null",
    "pls_input_name": "Please enter a name",
    "pls_select_discovery-devices": "Please select discovered devices",
    "dhcp_enable": "Whether to enable DHCP",
    "injectable_name": "Workflow Template",
    "proc_name": "Processor Model",
    "no_nessary_to_set": "No nessary to set",
    "raid": "Raid Level",
    "startIp": "Start IP",
    "User": "User",
    "enclosure_id": "EnclosureId",
    "deployed": "Deployed",
    "bmc_mac": "Out-of-band MAC",
    "error": "Error",
    "delete": "Delete",
    "mem_mod_type": "Memory Type",
    "settable": "Settable",
    "zh_TW": "繁體中文",
    "add_image": "Add image",
    "netmask": "Subnet Mask",
    "param_key": "Misery Key",
    "ready": "Ready",
    "add_to_selected_wf_list": "Add to workflow to be run",
    "provisioning": "Provisioning",
    "allocated": "Allocated",
    "friendly_name": "Name",
    "os": "OS",
    "opt_success": "Operation successful",
    "nic_detail": "NIC Details",
    "endpointId": "Node ID",
    "mount_point": "Mount Point",
    "pls_select_endpoint": "Please select a node",
    "no_valid_image!": "The image is not found, please upload the image file first!",
    "add_discovery": "Add Discovery Protocol",
    "login_fail": "Failed to log on to six",
    "zh_CN": "简体中文",
    "Machines": "Bare Metal Server",
    "user": "User",
    "Wizard": "Use Wizard",
    "edit_workflow": "Edit Workflow",
    "Plugin": "Plugin",
    "FILL_OBMS": "Supplementary OBM Information",
    "PXE_BOOT_START": "PXE boot",
    "PXE_BOOT_END": "PXE boot completed",
    "PXE_BOOT_CANCEL": "Cancel PXE boot",
    "POST_DISCOVERY_WORKFLOW_START": "Post a discovery workflow",
    "POST_DISCOVERY_WORKFLOW_END": "Found that the workflow has been executed",
    "POST_DISCOVERY_WORKFLOW_CANCEL": "Cancel discovery of worflow",
    "POST_OTHER_WORKFLOW_START": "Send general workflow",
    "POST_OTHER_WORKFLOW_END": "workflow execution completed",
    "POST_OTHER_WORKFLOW_CANCEL": "Cancel workflow",
    "POST_OS_WORKFLOW_START": "Send installation system workflow",
    "POST_OS_WORKFLOW_END": "The installation system workflow has been executed",
    "POST_OS_WORKFLOW_CANCEL": "Cancel installation of system workflow",
    "device": "device",
    "START": "Start",
    "TERMINATE": "User Termination",
    "END": "End",
    "SUBMIT": "SUBMIT",
    "PROCESSING": "PROCESSING",
    "email_format_error": "Invalid Email Format",
    "phone_format_error": "Invalid Phone Format",
    "admin": "admin",
    "i18n_mount_point_cant_be_null": "The mount point cannot be empty!",
    "i18n_capacity_cant_be_null": "Capacity cannot be empty!",
    "i18n_must_be_root_swap_boot": "There must be root, swap and /boot partitions, and the minimum capacity of all partitions cannot be less than 1GB!",
    "i18n_auto_or_number_0_or_1": "The partition capacity can only be number or auto, and the partition capacity of auto can only be 0 or 1!",
    "i18n_must_be_auto_or_number": "The partition capacity must be auto or a number!",
    "i18n_swap_must": "The swap partition format must be swap!",
    "raidDisk": "raidDisk",
    "i18n_file_type_cant_be_null": "File type cannot be empty!",
    "i18n_all_greater_than_1_gb": "The minimum capacity of all partitions cannot be less than 1GB!",
    "i18n_mut_only_one": "There must be one and only one root, swap and /boot partition!",
    "only_iso_no_more_than_10g": " can only upload ISO files, and no more than 10GB ，only support full type, not minimal!",
    "drag_file_into_or": "Drag the file here, or ",
    "click_to_upload": " click to Upload ",
    "uefi_boot": "UEFI BOOT",

    "not_detected": "Not Detected",
    "not_exists": "Not Detected",
    "detected": "Detected",
    "obm_not_exists": "OBM Info Not Set",
    "help_doc": "Help Document",

    "created": "to be executed",
    "running": "running",
    "failed": "failed",
    "succeeded": "successful",
    "Task": "Task",
    "instance_id": "Instance Id",

    "i18n_zu": "Group",
    "i18n_raid60_must_be_2n": "raid60 the number of disk must be multiples of the number two！",
    "i18n_di": "The number ",
    "i18n_raid1_must_be_2": "Inspur raid1 the number of disk must be two！",
    "i18n_raid1_must_be_2n": "raid1 the number of disk must be multiples of the number two！",
    "i18n_raid10_must_be_2n": "raid10 the number of disk must be multiples of the number two！",
    "i18n_raid50_must_be_2n": "raid50 the number of disk must be multiples of the number two！",
    "i18n_raid5_must_greater_than_3": "raid5 the number of disk cannot less than three！",
    "i18n_raid10_must_greater_than_4": "raid10 the number of disk cannot less than four！",
    "i18n_raid56_must_be_greater_than_8": "raid60 the number of disk cannot less than eight！",
    "i18n_pls_os_must_choose_one_raid": "please select at least one disk to config raid！",
    "i18n_raid6_must_greater_than_4": "raid6 the number of disk cannot less than four！",
    "i18n_raid50_must_greater_than_6": "raid50 the number of disk cannot less than six！",
    "i18n_zu_de_raid_not_config": "'s raid is not configured！",
    "i18n_raid1_must_greater_than_3": "raid3 the number of disk cannot less than three！",
    "i18n_disk": "Disk:",
    "i18n_duplicate_in_array": "Repeatedly selected into multiple arrays！",
    "view_log": "View logs",
    "not_ready": "Not Ready",
    "power": "Power",
    "unknown": "Unknown",
    "on": "ON",
    "off": "OFF",
    "detect_params": "Detect Params",
    "protocol": "Protocol",
    "possible_params": "Possible Params",
    "community": "Community",
    "port": "Port",
    "founded_machine_number": "Founded Number",
    "Discovery_Rule": "Discovery Rule",
    "username_or_id": "ID or Email",
    "welcome": "Welcome Come Back，Input UserName and Password to Login to   RackShift",
    "no_more_logs": "No More Logs...",
    "about": "About",
    "about_us": "About",
    "server_message": "Workflow Message",
    "power_on": " Power On",
    "power_off": " Power Off",
    "power_pxe": " PXE Reset",
    "power_reset": "Hard Power Reset",
    "sync_success": "sync success",
    "sync_fail": "sync fail",
    "Executor": "Executor",
    "upload": "upload ",
    "upload_success_submit": "Submit before uploaded",
    "selected": "Selected",
    "tai": "",
    "power_text": "Only if correct OBM is set IPMI can read the power status",
    "machine_brand": "Brand",
    "cancel_task_success": "Cancel success!wait until it refresh it‘s status",
    "add_protocol_param": "Add protocol param",
    "IPMI+Rest": "IPMI with BMC",
    "workflow_submitted": "workflow submitted , please open Task page to view ",
    "opt_fail_pxe": "please PXE first till full hardware info is discovered ",

    "安装Centos7 64位版": "Install Centos7 64",
    "创建HPE服务器磁盘Raid虚拟磁盘": "Create HPE RAID",
    "搜集HPE服务器磁盘Raid信息": "Catalog HPE RAID",
    "清空HPE服务器磁盘和Raid信息": "Erase HPE RAID",

    "创建Inspur服务器磁盘Raid虚拟磁盘": "Create Inspur RAID",
    "清空Inspur服务器磁盘和Raid信息": "Erase Inspur RAID",
    "搜集Inspur服务器磁盘Raid信息": "Catalog Inspur RAID",

    "创建Dell服务器磁盘Raid虚拟磁盘": "Create Dell RAID",
    "清空Dell服务器磁盘和Raid信息": "Erase Dell RAID",
    "搜集Dell服务器磁盘Raid信息": "Catalog Dell RAID",
    "安装 RedHat7 64位版": "Install RHEL7 64",
    "安装 windowsServer 2012 标准版": "Install WindowsServer 2012 SE",
    "安装 windowsServer 2016 标准版": "Install WindowsServer 2016 SE",
    "安装 ESXI 6.7": "Install ESXI 6.7",
    "下发安装系统workflow": "Install OS Workflow",
    "下发通用workflow": "Normal Workflow",
    "补充OBM信息": "OBM Info",
    "下发发现workflow": "Discovery Workflow",
    "主节点": "Main Endpoint",
    "从节点": "Slave Endpoint",
    "version": "Version",
    "搜集New H3C Technologies Co., Ltd.服务器磁盘Raid信息": "Catalog H3C RAID",
    "清空New H3C Technologies Co., Ltd.服务器磁盘和Raid信息": "Erase H3C RAID",
    "创建New H3C Technologies Co., Ltd.服务器磁盘Raid虚拟磁盘": "Create H3C RAID",

    "搜集 InspurM5 服务器磁盘 Raid 信息": "Catalog InspurM5 RAID",
    "清空 InspurM5 服务器磁盘 Raid 信息": "Erase InspurM5 RAID",
    "创建 InspurM5 服务器磁盘 Raid 虚拟磁盘": "Create InspurM5 RAID",

    "batch_params": "Config Params",
    "common_params": "Common Params",
    "nic": "NIC Number",
    "productkey": "Product Key",
    "smb_user": "SAMBA UserName",
    "smb_password": "SAMBA Password",
    "windwos_param": "Windows Param Config",
    "domain": "Domain",
    "host_increase": "Increase",
    "increase_host_desc": "HOSTNAME1,HOSTNAME2,...",
    "base_number": "HOSTNAME BaseNumber",
    "platform": "Platform",
    "samba": "SAMBA",

    "msg": "Message",
    "instruction_content": "Instruction Content",
    "set_detect_params": "Set Detect p",
    "Instruction": "Instruction",
    "pls_select_task": "Please select task",
    "base_instruction": "Instruction template",
    "pls_select_plugin": "Please select plugin",
    "logs": "Logs",
    "view_plugin": "View Plugin",
    "item": "Item",
    "workflow": "Worfklow",
    "edit_instruction": "Edit Instruction",
    "add_instruction": "add Instruction",
    "select_machine": "Select Machine",
    "add_plugin": "Add Plugin",
    "delete_fail!": "Delete Fail",
    "view_instructions": "View Instructions",
    "edit_plugin": "Edit Plugin",
    "pls_select_instruction": "Please Select Instruction",
    "PXE": "PXE",
    "execute_instruction": "Execute Instruction",
    "pls_select_log": "Please Select Logs",
    "scan_over": "Scan Over!",
    "confirm_to_del_endpoint": "Deleting node will delete all resources under the node at the same time. Confirm deletion?",
    "Centos 64位": "CentOS 64 Bit Version",
    "RedHat 64位": "RHEL 64 Bit Version",
    "network_error": "Network Error，Please Check it out~",
    "cancelled": "cancelled",
    "netmask_validate_error": "Netmask is illegal!",
    "i18n_yigou_disk": " the group has heterogeneous disks (such as mechanical and solid state), so raid cannot be created! ",
    "COMPLETE": "complete",
    "not_discoveryed": "active discovery has not been completed, please restart the server by PXE! ",
    "is_pxe": "PXE Card",
    "params_not_valid_json": "params is not valid json format!",
    "pls_input_vlan": "Input vlanId please，use comma to split multiple vlan",
    "like_vlan": "1",
    "must_be_number": "Must be number",
    "i18n_mac_dup": "Duplicated mac !",
    "add_network_card": "Add network",
    "del_network_card": "Del network",
    "add_switch": "Add vSwitch",
    "del_switch": "Del vSwitch",
    "i18n_at_least_sw0": "At least one vSwitch0",
    "i18n_at_least_dns": "At least one dns",
    "i18n_at_least_ntp": "At least one ntp",
    "multiple": " duplicate",
    "nic_not_found": "Cannot find Nic",
    "cannot_add_more": "Cannot add more nic!",
    "cannot_add_more_vs": "Cannot add more vSwitch!",
    "i18n_ms_7_long": "at least be 7 characters long",
    "no_vlan": " no vlan",
    "must_between_0_4095": "must between 0 - 4095",
    "change_ipmipwd": "Reset IPMI password",
    "twp_pwd_notsame": "Two password not the same!",
    "安装 Ubuntu 18.04 64位版": "Install Ubuntu 18.04 64",
    "add_bond": "Add BOND",
    "del_bond": "Del BOND",
    "deviceName": "Linux deviceName",

    "switch_port": "Switch Port",
    "switch_name": "Switch Name",
    "Switch": "Switch",
    "switch": "Switch",
    "snmp_community": "SNMP Community",
    "snmp_port": "SNMP Port",
    "ssh_port": "SSH Port",
    "telnet_port": "Telent Port",
    "view_vendor": "View vendor",
    "Switch_Discovery_Rule": "Switch Discovery Rule",
    "edit_switch-discovery": "Edit Switch Rule",
    "vendor": "Vendor",
    "active_ports": "Active Ports",
    "port_detail": "Port Detail",
    "api_key": "API KEY",
    "create": "Create",
    "access_key": "Access Key",
    "secret_key": "Secret Key",
    "hide": "HIDE",
    "param": "PARAM",
    "copy": "COPY",
    "copied": "COP",
    "device_type": "Device Type",
    "volume_group": "Volume Group",
    "lvm": "LVM",
    "standard_partition": "Standard Partition",
    "lvm_name": "LVM Name",
    "partition_tips": "default kickstart autopart",
    "ubuntu_pwd": "Default user/pwd ubuntu/root",
    "open_webkvm": "Remote KVM Console",
    "post_install": "POST-INSTALL Script",
    "view_example": "View Example",
    "Profile": "Profile",
    "InstallScript": "InstallScript",
    "Profile already exists!": "Profile already exists!",
    "add_profile": "Add Profile",
    "edit_profile": "Edit Profile",
    "content": "Content",
    "profile": "Profile",
    "Template already exists!": "Template already exists!",
    "add_template": "Add Template",
    "edit_template": "Edit Template",
    "template": "Template",
    "more_than_3": "more than 3 words",
    "pls_input": "please input",
    "not_support_validate": "UI param will not be supported",
    "backend_upload": "Mount",
    "front_upload": "Upload",
    "mount_text": "default mount point is under /opt/rackshift/rackhd/files/mount/common，third part http server is also available",
    "i18n_lvmname_null": "LVM Name can not be null",
    "no_param": "No param!",
    "pxe_mac": "PXE MAC",
    "remark": "remark",
    "why": "WHY?",
    "pxe_desc": "The installed platform uses the MAC address of the network card as the unique identifier to distinguish the physical machines in PXE to achieve different boot processes for different machines",
    "not_required": " Not required",
}
