export default {
    "cancel": "取消",
    "Networks": "網酪",
    "hostname_must_not_have_invalid_word!": "hostname 命名不合法！",
    "Configuration": "配置",
    "fs_type": "分區格式",
    "proc_socket": "處理器插槽",
    "del": "刪除",
    "Languages": "語言",
    "cannt_be_null": "慘數不能為空",
    "hostname": "HOSTNAME",
    "ExecutionLog": "部署日誌",
    "password": "密碼",
    "add_network": "添加網酪",
    "Endpoint": "Endpoint",
    "controller_id": "控制器號",
    "param_cannot_be_null!": "慘數不能為空！",
    "delete_success!": "刪除成功",
    "english": "英語",
    "mem_mod_size": "內存容量",
    "disk_detail": "磁盤詳情",
    "ERROR": "失敗",
    "edit_success": "編輯成功",
    "nic_number": "網卡編號",
    "pls_input_email": "請輸入郵箱",
    "user_settable": "配置",
    "edit": "編輯",
    "edit_system_parameter": "編輯系統慘數",
    "Images": "鏡像",
    "Workflow": "工作流",
    "delete_fail": "刪除失敗",
    "batch_del": "批量刪除",
    "size": "容量",
    "en_US": "English",
    "detail": "詳情",
    "drive": "插槽號",
    "param_value": "慘數值",
    "role": "角色",
    "user_name": "用戶名",
    "bare_metal": "裸金屬",
    "pls_input_vlan_id": "請輸入vlanId",
    "add_outband": "添加帶外",
    "add_workflow": "添加工作流",
    "network_card": "網卡",
    "endpoint": "代理節點",
    "pls_select_bare_metal": "請選擇將執行工作流的裸金屬服務器",
    "start_ip": "起始 IP",
    "edit_execution_log": "編輯部署日誌",
    "pls_input_start_ip": "請輸入開始ip",
    "disabled": "否",
    "sn": "序列號",
    "close": "關閉",
    "email": "郵箱",
    "discovering": "發現中",
    "brands": "支持的品牌",
    "validate_error": "慘數校驗錯誤",
    "SUCCESS": "成功",
    "delete_success": "刪除成功",
    "refresh": "刷新",
    "origin-password": "原密碼",
    "Run": "執行",
    "confirm": "確定",
    "discoveryed_devices": "已發現網酪設備",
    "pls_input_user_name": "請輸入用護名",
    "root_pwd": "ROOT 密碼",
    "pls_select_workflow": "請選擇工作流",
    "network_devices": "網卡ip設置",
    "deploying": "部署中",
    "raid_disk": "RAID磁盤",
    "operation": "操作",
    "vlan_id": "VlanId",
    "pls_select_discovery": "請選擇發現規則",
    "pls_select_image": "請選擇鏡像",
    "obms": "帶外信息",
    "sync_time": "同步時間",
    "confirm_to_del": "確認刪除 ？",
    "edit_discovery-devices": "編輯已發現設備",
    "edit_discovery": "編輯發現規則",
    "pls_input_password": "請輸入密碼",
    "chinese": "中文",
    "view": "查看",
    "management_ip": "帶外 IP",
    "proc_num_threads": "線程數",
    "memory_detail": "內存詳情",
    "onrack": "已上架",
    "username_pwd_error_login_fail": "用護名/密碼錯誤",
    "info": "信息",
    "add": "添加",
    "endIp": "結束 IP",
    "image": "鏡像",
    "create_time": "創建時間",
    "vlanId": "VlanId",
    "pls_select_": "請選擇",
    "please_select": "請選擇",
    "sync": "同步",
    "Role": "角色",
    "opt": "操作",
    "pxe_enable": "是否開啟 PXE",
    "success": "成功",
    "name": "名稱",
    "desc": "描述",
    "memory": "內存",
    "show": "顯示",
    "description": "描述",
    "cpu_detail": "CPU 詳情",
    "pls_select": "請選擇",
    "Control": "控制",
    "mem_cpu_num": "內存 CPU 編號",
    "SystemParameter": "系統慘數",
    "GB": "GB",
    "OBM": "帶外",
    "change_pwd": "修改密碼",
    "ip_invalid_format": "IP 格式錯誤",
    "invalid_format": "格式錯誤",
    "OverView": "概覽",
    "param_check_error": "慘數校驗失敗！",
    "mask": "子網掩碼",
    "last_sync_timestamp": "上次同步時間",
    "pls_input_os_version": "請輸入 OS 版本號",
    "not_supported_brand!": "不支持品牌-",
    "Info": "個人信息",
    "input_key_search": "型號/序列號/IP",
    "input_key_search_switch": "名稱/IP",
    "add_endpoint": "添加節點",
    "pxeboot": "PXE 重啟",
    "edit_fail": "編輯失敗",
    "proc_speed": "處理器頻率",
    "Bare Metal Server": "裸金屬服務器",
    "pls_select_network": "請選擇子網",
    "os_vesion": "OS 版本",
    "obm": "帶外管理",
    "time": "時間",
    "ip_addr": "IP 地址",
    "gateway": "網關",
    "username": "用護名",
    "fanti": "繁體",
    "pls_input_pwd": "請輸入密碼",
    "edit_network": "編輯網酪",
    "type": "類型",
    "Image": "鏡像",
    "tips": "提示",
    "hostname_must_not_have_invalid_word": "hostname 不合法",
    "output": "輸出",
    "default_params": "默認慘數",
    "logout": "退出",
    "event_type": "事件類型",
    "enable": "開啟",
    "Network": "網酪",
    "id": "ID",
    "proc_num_cores": "處理器核心數",
    "view_detail": "查看詳情",
    "selected_workflows": "已選工作流",
    "IP": "IP",
    "ip": "IP",
    "pls_input_phone": "請輸入手機號",
    "add_execution_log": "添加部署日誌",
    "Login": "登陸",
    "add_system_parameter": "添加系統慘數",
    "pls_select_node": "請選擇服務器",
    "system": "系統",
    "pls_select_obm": "請選擇帶外信息",
    "phone": "手機號",
    "pls_input_url": "請輸入 URL 或直接上傳 ISO 文件",
    "reset": "重置",
    "sync_status": "同步狀態",
    "pls_input_username": "請輸入用護名",
    "pwd": "密碼",
    "Subnet": "DHCP 子網",
    "add_success": "添加成功",
    "view_execution_log": "查看部署日誌",
    "status": "狀態",
    "submitting": "提交中",
    "poweron": "啟動",
    "pls_select_username": "請選擇用護名",
    "add_discovery-devices": "添加到已發現",
    "edit_role": "編輯角色",
    "mac": "mac地址",
    "enabled": "是",
    "capacity": "容量",
    "pls_set_params": "請設置慘數",
    "update_time": "更新時間",
    "pls_fill_in_blanks": "請填空",
    "pls_input_end_ip": "請輸入結束 IP",
    "add_to_device": "添加到裸金屬",
    "pls_input_param_value": "請輸入慘數值",
    "set_workflow_param": "設置工作流慘數",
    "poweroff": "關閉",
    "edit_outband": "編輯帶外",
    "pls_select_system_parameter": "請選擇系統慘數",
    "os_version": "OS 版本",
    "execution_log": "部署日誌",
    "machine_model": "機器品牌/型號",
    "machine_sn": "機器序列號",
    "PENDING": "同步中",
    "new-password": "新密碼",
    "url": "URL",
    "mem_mod_num": "內存插槽號",
    "mem_mod_part_num": "內存型號",
    "discovery": "發現",
    "disable": "關閉",
    "edit_endpoint": "編輯節點",
    "raid_type": "RAID 類型",
    "Execution Log": "部署日誌",
    "powercycle": "電源循環",
    "mem_mod_min_volt": "內存最低電壓",
    "same_workflow_node": "同壹節點不可以同時執行多次同洋的工作流",
    "CPU": "CPU",
    "custom_partition": "自定義分區",
    "pls_input_hostname": "請輸入 hostname",
    "custom_raid": "自定義 RAID",
    "opt_fail": "操作失敗",
    "pls_input_netmask": "請輸入子網掩碼",
    "view_url": "查看 URL",
    "edit_image": "編輯鏡像",
    "login_timeout": "登陸超時",
    "end_ip": "結束 IP",
    "confirm-password": "確認新密碼",
    "machine_status": "機器狀態",
    "mem_mod_frequency": "內存頻率",
    "copy_success": "復制成功",
    "param_config": "慘數配置",
    "Resource": "資源",
    "Discovery": "發現",
    "cpu": "CPU",
    "manufactor": "制造商",
    "add_fail": "添加失敗",
    "pls_select_password": "請選擇密碼",
    "disk": "磁盤",
    "network_card_mac": "網卡 MAC 地址",
    "pls_input_params": "請輸入慘數",
    "pls_input_name": "請輸入名稱",
    "pls_select_discovery-devices": "請選擇已發現設備",
    "dhcp_enable": "是否開啟 DHCP",
    "injectable_name": "工作流模板",
    "proc_name": "處理器型號",
    "no_nessary_to_set": "無慘數設置",
    "raid": "Raid 級別",
    "startIp": "開始 IP",
    "User": "用護",
    "enclosure_id": "EnclosureId",
    "deployed": "已部署",
    "bmc_mac": "帶外 MAC",
    "error": "錯誤",
    "delete": "刪除",
    "mem_mod_type": "內存類型",
    "settable": "是否可設置參數",
    "zh_TW": "繁體中文",
    "add_image": "添加鏡像",
    "netmask": "子網掩碼",
    "param_key": "慘數 Key",
    "ready": "就緒",
    "add_to_selected_wf_list": "添加至待執行工作流",
    "provisioning": "準備中",
    "allocated": "已分配",
    "friendly_name": "名稱",
    "os": "OS",
    "opt_success": "操作成功",
    "nic_detail": "網卡詳情",
    "endpointId": "節點 ID",
    "mount_point": "掛載點",
    "pls_select_endpoint": "請選擇節點",
    "no_valid_image!": "沒有找到鏡像，請先上傳鏡像文件！",
    "add_discovery": "添加發現規則",
    "login_fail": "登六失敗",
    "zh_CN": "简体中文",
    "Machines": "裸金屬服務器",
    "user": "用護",
    "Wizard": "使用向導",
    "edit_workflow": "編輯工作流",
    "Plugin": "插件",
    "FILL_OBMS": "補充 OBM 信息",
    "PXE_BOOT_START": "PXE 啟動",
    "PXE_BOOT_END": "PXE 啟動完畢",
    "PXE_BOOT_CANCEL": "取消 PXE 啟動",
    "POST_DISCOVERY_WORKFLOW_START": "下發發現工作流",
    "POST_DISCOVERY_WORKFLOW_END": "發現工作流執行完畢",
    "POST_DISCOVERY_WORKFLOW_CANCEL": "取消發現工作流",
    "POST_OTHER_WORKFLOW_START": "下發通用工作流",
    "POST_OTHER_WORKFLOW_END": "工作流執行完畢",
    "POST_OTHER_WORKFLOW_CANCEL": "取消工作流",
    "POST_OS_WORKFLOW_START": "下發安裝系統工作流",
    "POST_OS_WORKFLOW_END": "安裝系統工作流執行完畢",
    "POST_OS_WORKFLOW_CANCEL": "取消安裝系統工作流",
    "device": "設備",
    "START": "開始",
    "TERMINATE": "用戶終止",
    "END": "結束",
    "SUBMIT": "提交",
    "PROCESSING": "處理中",
    "email_format_error": "郵箱格式錯誤",
    "phone_format_error": "手機格式錯誤",
    "admin": "管理員",

    "i18n_mount_point_cant_be_null": "掛載點不能為空！",
    "i18n_capacity_cant_be_null": "容量不能為空！",
    "i18n_must_be_root_swap_boot": "必須有根，swap和/boot分區，並且所有分區最低容量不能小於1GB！",
    "i18n_auto_or_number_0_or_1": "分區容量只能是數字或者auto，並且容量為auto的分區只能為0個或者1個!",
    "i18n_must_be_auto_or_number": "分區容量必須是auto或數字！",
    "i18n_swap_must": "swap分區格式必須是swap！",
    "raidDisk": "raidDisk",
    "i18n_file_type_cant_be_null": "文件類型不能為空！",
    "i18n_all_greater_than_1_gb": "所有分區最低容量不能小於1GB！",
    "i18n_mut_only_one": "必須有且僅有壹個根，swap和/boot分區！",

    "only_iso_no_more_than_10g": "只能上傳ISO文件，且不超過10GB,默認支持官方完整版鏡像，如果需要 Minimal 版本，請到 https://docs.rackshift.io/iso/ 下載 ！",
    "drag_file_into_or": "將文件拖到此處，或",
    "click_to_upload": "點擊上傳",
    "uefi_boot": "UEFI 引導",

    "not_detected": "未在位",
    "not_exists": "未检测到",
    "detected": "在位",
    "obm_not_exists": "帶外信息未配置",
    "help_doc": "幫助文檔",

    "created": "待執行",
    "running": "執行中",
    "failed": "失敗",
    "succeeded": "成功",
    "Task": "任務",
    "instance_id": "任務 Id",
    "i18n_zu": "組",
    "i18n_raid60_must_be_2n": "raid60磁盤數必須是2的倍數！",
    "i18n_di": "第",
    "i18n_raid1_must_be_2": "浪潮機器 raid1 只能是2塊磁盤！",
    "i18n_raid1_must_be_2n": "raid1只能是2塊或者2n塊磁盤！",
    "i18n_raid10_must_be_2n": "raid10磁盤數必須是2的倍數！",
    "i18n_raid50_must_be_2n": "raid50磁盤數必須是2的倍數！",
    "i18n_raid5_must_greater_than_3": "raid5不能少於3塊磁盤！",
    "i18n_raid10_must_greater_than_4": "raid10不能少於4塊磁盤！",
    "i18n_raid56_must_be_greater_than_8": "raid60不能少於8塊磁盤！",
    "i18n_pls_os_must_choose_one_raid": "請至少選擇壹組磁盤組建raid！",
    "i18n_raid6_must_greater_than_4": "raid6不能少於4塊磁盤！",
    "i18n_raid50_must_greater_than_6": "raid50不能少於6塊磁盤！",
    "i18n_zu_de_raid_not_config": "組的RAID策略沒有設置！",
    "i18n_raid1_must_greater_than_3": "raid3不能少於3塊磁盤！",
    "i18n_disk": "磁盤：",
    "i18n_duplicate_in_array": "被重複選進多個陣列！",
    "view_log": "查看日志",
    "not_ready": "未就緒",
    "back": "回退",
    "power": "電源",
    "unknown": "未知",
    "on": "開機",
    "off": "關機",
    "detect_params": "掃描配置",
    "protocol": "協議",
    "possible_params": "探測參數",
    "community": "社區名稱",
    "port": "端口號",
    "founded_machine_number": "已發現數量",
    "Discovery_Rule": "發現規則",
    "username_or_id": "ID 或郵箱",
    "welcome": "歡迎回來，輸入用戶名和密碼登錄RackShift",
    "no_more_logs": "無更多日志...",
    "about": "關於",
    "about_us": "關於",
    "server_message": "工作流消息",
    "power_on": "開機",
    "power_off": "關機",
    "power_pxe": "PXE 重啓",
    "power_reset": "硬重啓",
    "sync_success": "同步成功",
    "sync_fail": "同步失敗",
    "Executor": "工作流執行器",
    "upload": "上傳",
    "upload_success_submit": "請等待上傳成功后點擊提交按鈕",
    "selected": "已選擇",
    "tai": "台",
    "power_text": "衹有配置了正確的帶外信息才能通過 IPMI 獲取電源狀態",
    "machine_brand": "品牌",
    "cancel_task_success": "取消任務成功！請等待任務自動結束！",
    "add_protocol_param": "添加一個探測參數",
    "IPMI+Rest": "IPMI 帶外控制卡",
    "workflow_submitted": "工作流已下發，請到任務頁面查看執行日志",
    "opt_fail_pxe": "操作失敗！請先 PXE 啓動機器等待物理機走完發現流程补充完整信息之后再補充帶外信息",

    "安装Centos7 64位版": "安裝 CentOS7 64位版",
    "创建HPE服务器磁盘Raid虚拟磁盘": "創建 HPE 服務器 RAID",
    "搜集HPE服务器磁盘Raid信息": "搜集 HPE 服務器 RAID",
    "清空HPE服务器磁盘和Raid信息": "清空 HPE 服務器 RAID",

    "创建Inspur服务器磁盘Raid虚拟磁盘": "創建 Inspur 服務器 RAID",
    "清空Inspur服务器磁盘和Raid信息": "清空 Inspur 服務器 RAID",
    "搜集Inspur服务器磁盘Raid信息": "搜集 Inspur 服務器 RAID",

    "创建Dell服务器磁盘Raid虚拟磁盘": "創建 Dell 服務器 RAID",
    "清空Dell服务器磁盘和Raid信息": "清空 Dell 服務器 RAID",
    "搜集Dell服务器磁盘Raid信息": "搜集 Dell 服務器 RAID",
    "安装 RedHat7 64位版": "安裝 RHEL7 64位版",
    "安装 windowsServer 2012 标准版": "安装 WindowsServer 2012 標準版",
    "安装 windowsServer 2016 标准版": "安装 WindowsServer 2016 標準版",
    "安装 ESXI 6.7": "安装 ESXI 6.7",
    "下发安装系统workflow": "安裝系統 WORKFLOW 事件",
    "下发通用workflow": "通用 WORKFLOW 事件",
    "补充OBM信息": "補充 OBM 信息",
    "下发发现workflow": "下發發現 WORKFLOW",
    "主节点": "主節點",
    "从节点": "從節點",
    "version": "版本",
    "搜集New H3C Technologies Co., Ltd.服务器磁盘Raid信息": "搜集 H3C 服務器 RAID",
    "清空New H3C Technologies Co., Ltd.服务器磁盘和Raid信息": "清空 H3C 服務器 RAID",
    "创建New H3C Technologies Co., Ltd.服务器磁盘Raid虚拟磁盘": "創建 H3C 服務器 RAID",

    "搜集 InspurM5 服务器磁盘 Raid 信息": "搜集 InspurM5 服務器 RAID",
    "清空 InspurM5 服务器磁盘 Raid 信息": "清空 InspurM5 服務器 RAID",
    "创建 InspurM5 服务器磁盘 Raid 虚拟磁盘": "創建 InspurM5 服務器 RAID",

    "batch_params": "批量參數設置",
    "common_params": "通用裝機參數",
    "nic": "業務網卡編號",
    "productkey": "密鑰",
    "smb_user": "SAMBA 用戶名",
    "smb_password": "SAMBA 密碼",
    "windwos_param": "Windows 參數配置",
    "domain": "域",
    "host_increase": "自增",
    "increase_host_desc": "HOSTNAME1,HOSTNAME2,...",
    "base_number": "HOSTNAME 增長基數",
    "platform": "平臺",
    "samba": "SAMBA",

    "msg": "消息",
    "instruction_content": "命令內容",
    "set_detect_params": "設置檢查參數",
    "Instruction": "命令",
    "pls_select_task": "請選擇任務",
    "base_instruction": "指令模板",
    "pls_select_plugin": "請選擇插件",
    "logs": "日誌",
    "view_plugin": "查看插件",
    "item": "項目",
    "workflow": "工作流",
    "edit_instruction": "編輯命令",
    "add_instruction": "添加命令",
    "select_machine": "選擇物理機",
    "add_plugin": "添加插件",
    "delete_fail!": "刪除失敗",
    "view_instructions": "查看命令",
    "edit_plugin": "編輯插件",
    "pls_select_instruction": "請選擇指令",
    "PXE": "PXE",
    "execute_instruction": "執行命令",
    "pls_select_log": "請選擇日志",
    "scan_over": "掃描結束",
    "confirm_to_del_endpoint": "刪除節點將會同時刪除節點下的所有資源，確認刪除？",
    "Centos 64位": "CentOS 64位",
    "RedHat 64位": "RHEL 64位",
    "network_error": "網絡錯誤，請檢查網絡~",
    "cancelled": "已取消",
    "netmask_validate_error": "子網掩碼不合法！",
    "i18n_yigou_disk": " 組存在異構磁盤（比如機械和固態），不能創建 RAID!",
    "COMPLETE": "完成",
    "not_discoveryed": "未完成主動發現蒐集其 PXE MAC 地址，請執行對服務器進行 PXE重啟！再執行工作流！",
    "is_pxe": "PXE 網卡",
    "true": "是",
    "false": "否",
    "params_not_valid_json": "參數不是標準 json 格式！",
    "cannot_add_more": "不能添加更多網卡配置了！",
    "cannot_add_more_vs": "不能添加更多vSwitch配置了！",
    "pls_input_vlan": "请输入vlanId，多个请用英文”，“隔开！",
    "like_vlan": "例如：vlanId = 1， 填寫 ‘1’ 即可，多個請用英文逗號分隔",
    "must_be_number": "只能是數字",
    "i18n_mac_dup": "mac 地址不能重複",
    "add_network_card": "添加網卡",
    "del_network_card": "删除網卡",
    "esxSwitchName": "vSwitch",
    "add_switch": "添加 vSwitch",
    "del_switch": "刪除 vSwitch",
    "i18n_at_least_sw0": "至少有一个 vSwitch0",
    "i18n_at_least_dns": "至少有一个 dns",
    "i18n_at_least_ntp": "至少有一个 ntp",
    "multiple": " 重複",
    "nic_not_found": "沒有找到網卡",
    "i18n_ms_7_long": "必須大於等於7個字符",
    "no_vlan": " 無 vlan",
    "must_between_0_4095": "必須是 0 - 4095",
    "change": "修改",
    "change_ipmipwd": "修改 IPMI 密碼",
    "twp_pwd_notsame": "兩次密碼不一致",
    "安装 Ubuntu 18.04 64位版": "安裝 Ubuntu 18.04 64位版",
    "add_bond": "添加 BOND",
    "del_bond": "刪除 BOND",
    "deviceName": "Linux 設備名",

    "switch_port": "交換機端口號",
    "switch_name": "交換機名稱",
    "Switch": "交換機",
    "switch": "交換機",
    "snmp_community": "SNMP 社區",
    "snmp_port": "SNMP 端口",
    "ssh_port": "SSH 端口",
    "telnet_port": "TELNET 端口",
    "view_vendor": "設備制造商",
    "Switch_Discovery_Rule": "交換機掃描規則",
    "edit_switch-discovery": "編輯交換機掃描規則",
    "vendor": "製造商",
    "active_ports": "活躍端口",
    "port_detail": "端口詳情",
    "api_key": "API KEY",
    "create": "創建",
    "access_key": "Access Key",
    "secret_key": "Secret Key",
    "hide": "隱藏",
    "param": "參數",
    "copy": "複製",
    "copied": "已複製",
    "device_type": "設備類型",
    "volume_group": "LVM 卷組",
    "lvm": "LVM",
    "standard_partition": "標準分區",
    "lvm_name": "LVM 卷名",
    "partition_tips": "自動分配等於 kickstart autopart，自定義分區默認只操作第一塊磁盤 不管是 standard 標准設備還是 lvm 邏輯設備",
    "ubuntu_pwd": "默認賬號密碼 ubuntu/root",
    "open_webkvm": "遠程 KVM 控制台",
    "post_install": "POST-INSTALL 腳本",
    "view_example": "查看實例",
    "Profile": "引導文件",
    "InstallScript": "安裝腳本",
    "Profile already exists!": "引導文件已經存在",
    "add_profile": "添加引導文件",
    "edit_profile": "編輯引導文件",
    "content": "內容",
    "profile": "引導文件",


    "Template already exists!": "安裝腳本已经存在",
    "add_template": "添加安裝腳本",
    "edit_template": "编辑安裝腳本",
    "template": "安裝腳本",
    "more_than_3": "至少3個字符",
    "pls_input": "請輸入",
    "not_support_validate": "已選擇的鏡像已有裝機腳本，因此 UI 填寫的參數將可能不會生效",
    "backend_upload": "後端掛載",
    "front_upload": "前端上傳",
    "mount_text": "默認 http 服務器掛載地址在 /opt/rackshift/rackhd/files/mount/common，也可以直接使用其他第三方 http 服務器",
    "i18n_lvmname_null": "LVM 卷名不能為空",
    "no_param": "參數不存在",
    "pxe_mac": "PXE MAC",
    "remark": "備注",
    "why": "爲什麽？",
    "pxe_desc": "裝機平台以網卡的 MAC 地址為唯一標識，對 PXE 中的物理機進行區分以實現不同機器不同引導流程",
    "not_required": "(非必選，需要自定義腳本時可選擇)",
}