export default {
    "cancel": "取消",
    "Networks": "網酪",
    "hostname_must_not_have_invalid_word!": "hostname 命名不合法！",
    "Configuration": "配置",
    "fs_type": "分區格式",
    "proc_socket": "處理器插槽",
    "del": "刪除",
    "Languages": "語言",
    "cannt_be_null": "慘數不能為空",
    "hostname": "HOSTNAME",
    "ExecutionLog": "部署日誌",
    "password": "密碼",
    "add_network": "添加網酪",
    "Endpoint": "Endpoint",
    "controller_id": "控制器號",
    "param_cannot_be_null!": "慘數不能為空！",
    "delete_success!": "刪除成功",
    "english": "英語",
    "mem_mod_size": "內存容量",
    "disk_detail": "磁盤詳情",
    "ERROR": "失敗",
    "edit_success": "編輯成功",
    "nic_number": "網卡編號",
    "pls_input_email": "請輸入email",
    "user_settable": "配置",
    "edit": "編輯",
    "edit_system_parameter": "編輯系統慘數",
    "Images": "鏡像",
    "Workflow": "工作流",
    "delete_fail": "刪除失敗",
    "batch_del": "批量刪除",
    "size": "容量",
    "en_US": "English",
    "detail": "詳情",
    "drive": "插槽號",
    "param_value": "慘數值",
    "role": "角色",
    "user_name": "用護名",
    "bare_metal": "裸金屬",
    "pls_input_vlan_id": "請輸入vlanId",
    "add_outband": "添加帶外",
    "add_workflow": "添加工作流",
    "network_card": "網卡",
    "endpoint": "節點",
    "pls_select_bare_metal": "請選擇裸金屬服務器",
    "start_ip": "起始 IP",
    "edit_execution_log": "編輯部署日誌",
    "pls_input_start_ip": "請輸入開始ip",
    "disabled": "否",
    "sn": "序列號",
    "close": "關閉",
    "email": "Email",
    "discovering": "信息搜集中",
    "brands": "支持的品牌",
    "validate_error": "慘數校驗錯誤",
    "SUCCESS": "成功",
    "delete_success": "刪除成功",
    "refresh": "刷新",
    "origin-password": "原密碼",
    "Run": "執行",
    "confirm": "確定",
    "discoveryed_devices": "已發現網酪設備",
    "pls_input_user_name": "請輸入用護名",
    "root_pwd": "ROOT 密碼",
    "pls_select_workflow": "請選擇工作流",
    "network_devices": "網卡ip設置",
    "deploying": "部署中",
    "raid_disk": "RAID磁盤",
    "operation": "操作",
    "vlan_id": "VlanId",
    "pls_select_discovery": "請選擇發現規則",
    "pls_select_image": "請選擇鏡像",
    "obms": "帶外信息",
    "sync_time": "同步時間",
    "confirm_to_del": "確認刪除",
    "edit_discovery-devices": "編輯已發現設備",
    "edit_discovery": "編輯發現規則",
    "pls_input_password": "請輸入密碼",
    "chinese": "中文",
    "view": "查看",
    "management_ip": "帶外 IP",
    "proc_num_threads": "線程數",
    "memory_detail": "內存詳情",
    "onrack": "已上架",
    "username_pwd_error_login_fail": "用護名/密碼錯誤",
    "info": "信息",
    "add": "添加",
    "endIp": "結束 IP",
    "image": "鏡像",
    "create_time": "創建時間",
    "vlanId": "VlanId",
    "pls_select_": "請選擇",
    "please_select": "請選擇",
    "sync": "同步",
    "Role": "角色",
    "opt": "操作",
    "pxe_enable": "是否開啟 PXE",
    "success": "成功",
    "name": "名稱",
    "desc": "描述",
    "memory": "內存",
    "show": "顯示",
    "description": "描述",
    "cpu_detail": "CPU 詳情",
    "pls_select": "請選擇",
    "Control": "控制",
    "mem_cpu_num": "內存 CPU 編號",
    "SystemParameter": "系統慘數",
    "GB": "GB",
    "OBM": "帶外",
    "change_pwd": "修改密碼",
    "ip_invalid_format": "IP 格式錯誤",
    "OverView": "概覽",
    "param_check_error": "慘數校驗失敗！",
    "mask": "子網掩碼",
    "last_sync_timestamp": "上次同步時間",
    "pls_input_os_version": "請輸入 OS 版本號",
    "not_supported_brand!": "不支持品牌-",
    "Info": "個人信息",
    "input_key_search": "請輸入搜索關鍵字/型號/序列號/IP",
    "add_endpoint": "添加節點",
    "pxeboot": "PXE 重啟",
    "edit_fail": "編輯失敗",
    "proc_speed": "處理器頻率",
    "Bare Metal Server": "裸金屬服務器",
    "pls_select_network": "請選擇子網",
    "os_vesion": "OS 版本",
    "obm": "帶外管理",
    "time": "時間",
    "ip_addr": "IP 地址",
    "gateway": "網關",
    "username": "用護名",
    "fanti": "繁體",
    "pls_input_pwd": "請輸入密碼",
    "edit_network": "編輯網酪",
    "type": "類型",
    "Image": "鏡像",
    "tips": "提示",
    "hostname_must_not_have_invalid_word": "hostname 不合法",
    "output": "輸出",
    "default_params": "默認慘數",
    "logout": "退出",
    "event_type": "事件類型",
    "enable": "開啟",
    "Network": "網酪",
    "id": "ID",
    "proc_num_cores": "處理器核心數",
    "view_detail": "查看詳情",
    "selected_workflows": "已選工作流",
    "IP": "IP",
    "ip": "IP",
    "pls_input_phone": "請輸入手機號",
    "add_execution_log": "添加部署日誌",
    "Login": "登六",
    "add_system_parameter": "添加系統慘數",
    "pls_select_node": "請選擇服務器",
    "system": "系統",
    "pls_select_obm": "請選擇帶外信息",
    "phone": "手機號",
    "pls_input_url": "請輸入 URL 或直接上傳 ISO 文件",
    "reset": "重置",
    "sync_status": "同步狀態",
    "pls_input_username": "請輸入用護名",
    "pwd": "密碼",
    "Subnet": "子網",
    "add_success": "添加成功",
    "view_execution_log": "查看部署日誌",
    "status": "狀態",
    "submitting": "提交中",
    "poweron": "啟動",
    "pls_select_username": "請選擇用護名",
    "add_discovery-devices": "添加到已發現",
    "edit_role": "編輯角色",
    "mac": "mac地址",
    "enabled": "是",
    "capacity": "容量",
    "pls_set_params": "請設置慘數",
    "update_time": "更新時間",
    "pls_fill_in_blanks": "請填空",
    "pls_input_end_ip": "請輸入結束 IP",
    "add_to_device": "添加到裸金屬",
    "pls_input_param_value": "請輸入慘數值",
    "set_workflow_param": "設置工作流慘數",
    "poweroff": "關閉",
    "edit_outband": "編輯帶外",
    "pls_select_system_parameter": "請選擇系統慘數",
    "os_version": "OS 版本",
    "execution_log": "部署日誌",
    "machine_model": "機器型號",
    "machine_sn": "機器序列號",
    "PENDING": "同步中",
    "new-password": "新密碼",
    "url": "URL",
    "mem_mod_num": "內存插槽號",
    "mem_mod_part_num": "內存型號",
    "discovery": "發現",
    "disable": "關閉",
    "edit_endpoint": "編輯節點",
    "raid_type": "RAID 類型",
    "Execution Log": "部署日誌",
    "powercycle": "電源循環",
    "mem_mod_min_volt": "內存最低電壓",
    "same_workflow_node": "同壹節點不可以同時執行多次同洋的工作流",
    "CPU": "CPU",
    "custom_partition": "自定義分區",
    "pls_input_hostname": "請輸入 hostname",
    "custom_raid": "自定義 RAID",
    "opt_fail": "操作失敗",
    "pls_input_netmask": "請輸入子網掩碼",
    "view_url": "查看 URL",
    "edit_image": "編輯鏡像",
    "login_timeout": "登六超時",
    "end_ip": "結束 IP",
    "confirm-password": "確認新密碼",
    "machine_status": "機器狀態",
    "mem_mod_frequency": "內存頻率",
    "copy_success": "復制成功",
    "param_config": "慘數配置",
    "Resource": "資源",
    "Discovery": "發現",
    "cpu": "CPU",
    "manufactor": "制造商",
    "add_fail": "添加失敗",
    "pls_select_password": "請選擇密碼",
    "disk": "磁盤",
    "network_card_mac": "網卡 MAC 地址",
    "pls_input_params": "請輸入慘數",
    "pls_input_name": "請輸入名稱",
    "pls_select_discovery-devices": "請選擇已發現設備",
    "dhcp_enable": "是否開啟 DHCP",
    "injectable_name": "RackHD 數據庫名稱",
    "proc_name": "處理器型號",
    "no_nessary_to_set": "無慘數設置",
    "raid": "Raid 級別",
    "startIp": "開始 IP",
    "User": "用護",
    "enclosure_id": "EnclosureId",
    "deployed": "已部署",
    "bmc_mac": "帶外 MAC",
    "error": "錯誤",
    "delete": "刪除",
    "mem_mod_type": "內存類型",
    "settable": "是否可設置",
    "zh_TW": "繁體中文",
    "add_image": "添加鏡像",
    "netmask": "子網掩碼",
    "param_key": "慘數 Key",
    "ready": "就緒",
    "add_to_selected_wf_list": "添加至已選工作流",
    "provisioning": "準備中",
    "allocated": "已分配",
    "friendly_name": "名稱",
    "injectable_mame": "RackHD 數據庫名稱",
    "os": "OS",
    "opt_success": "操作成功",
    "nic_detail": "網卡詳情",
    "endpointId": "節點 ID",
    "mount_point": "掛載點",
    "pls_select_endpoint": "請選擇節點",
    "no_valid_image!": "沒有找到鏡像，請先上傳鏡像文件！",
    "add_discovery": "添加發現協議",
    "login_fail": "登六失敗",
    "zh_CN": "間體中文",
    "Machines": "裸金屬服務器",
    "user": "用護",
    "Wizard": "使用向導",
    "edit_workflow": "編輯工作流",
    "Plugin": "插件",
}