# rackshift

./: .gitignore  Jenkinsfile  README.md  README_EN.md  ROADMAP.md  docker-compose.yml  pom.xml  rackshift.sql
rackshift-dhcp-proxy/: Dockerfile  pom.xml
rackshift-dhcp-proxy/src/main/java/io/rackshift/dhcpproxy/: ByteUtil.java  Client.java  DHCPPacketHandler.java  DHCPPacketParser.java  DHCPPocketHandler.java  DHCPProtocolConstants.java  DHCPProxyServer.java
rackshift-dhcp-proxy/src/main/resources/: mybatis-config.xml
rackshift-dhcp-proxy/src/main/resources/mapper/: BareMetalMapper.xml  TaskMapper.xml
rackshift-plugin/: pom.xml
rackshift-plugin/dell-metal-plugin/: pom.xml
rackshift-plugin/dell-metal-plugin/src/main/resources/: delete_raid_payload.json  idrac6hardware.txt  idrac6new2hardware.txt  idrac6newhardware.txt  idrac6newoverview.txt  idrac6overview.txt  idrac7hw.xml  idrac7overview.txt  plugin.properties  raid_payload.json
rackshift-plugin/h3c-metal-plugin/: pom.xml
rackshift-plugin/h3c-metal-plugin/src/main/resources/: plugin.properties
rackshift-plugin/hp-metal-plugin/: dependency-reduced-pom.xml  pom.xml
rackshift-plugin/hp-metal-plugin/src/main/resources/: plugin.properties  raid_payload.json
rackshift-plugin/inspur-metal-plugin/: dependency-reduced-pom.xml  pom.xml
rackshift-plugin/inspur-metal-plugin/src/main/resources/: delete_raid_payload.json  plugin.properties  raid_payload.json
rackshift-plugin/inspurm5-metal-plugin/: pom.xml
rackshift-plugin/inspurm5-metal-plugin/src/main/resources/: raid_payload.json
rackshift-plugin/metal-plugin-sdk/: pom.xml
rackshift-proxy/: Dockerfile  pom.xml
rackshift-proxy/src/main/java/io/rackshift/config/: ProxyConfig.java
rackshift-proxy/src/main/java/io/rackshift/controller/: DHCPController.java
rackshift-proxy/src/main/java/io/rackshift/model/: DHCPLease.java
rackshift-proxy/src/main/java/io/rackshift/rackshiftproxy/: RackshiftProxyApplication.java
rackshift-proxy/src/main/java/io/rackshift/security/: ApiGuard.java
rackshift-proxy/src/main/java/io/rackshift/service/: DHCPService.java
rackshift-proxy/src/main/resources/static/: dhcpd.config  index.html
rackshift-proxy/src/test/java/io/rackshift/rackshiftproxy/: RackshiftProxyApplicationTests.java
rackshift-server/: Dockerfile  entrypoint.sh  pom.xml
rackshift-server/src/main/java/io/rackshift/: Application.java
rackshift-server/src/main/java/io/rackshift/config/: ApiConfig.java  CacheConfig.java  ControllerAdvice.java  EngineConfig.java  InternationalConfig.java  JobConfig.java  MQConfig.java  MongoConfig.java  MybatisConfig.java  PluginConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskConfig.java  WebSocketConfig.java  WorkflowConfig.java
rackshift-server/src/main/java/io/rackshift/constants/: ApiKeysConstants.java  AuthorizationConstants.java  ExecutionLogConstants.java  MqConstants.java  PluginConstants.java  RackHDConstants.java  ServiceConstants.java  UserStatus.java
rackshift-server/src/main/java/io/rackshift/controller/: BareMetalController.java  DiscoveryController.java  DiscoveryDevicesController.java  EndpointController.java  ExecutionLogController.java  HttpServerController.java  (+20 more)
rackshift-server/src/main/java/org/nmap4j/: INmap4j.java  Nmap4j.java
rackshift-server/src/main/resources/: application.properties  generatorConfig.xml  localhost.jks  logback-spring.xml  os.json
rackshift-server/src/main/resources/db/migration/: V10__plugin.sql  V11__alter_utf8.sql  V12__clean_disabled_user.sql  V13__modify_dell_raid.sql  V14__instruction.sql  V15_pxe_networkcard.sql  V16__windows_2016.sql  V17__esxi.sql  V18__ubuntu.sql  V19__addbond_centos.sql  V20__fixplugin.sql  V21__fix_ubuntubiosboot.sql  V22__add_switch.sql  V23__fix_h3c.sql  V24__pluginregistry.sql  V25__fix_history_data.sql  V26__add_apikey.sql  V27__ubuntu-livecd.sql  V28__h3craid.sql  V29__windowsServer2019.sql  V2__rackshift_ddl.sql  V30__inspurm5.sql  V31__add_used_ports.sql  V31__addkvm.sql  V32__addhpe.sql  V33__addtemplate.sql  V34__add_profile_templates.sql  V35__clearsystemparam.sql  V36__rewriteenigne.sql  V37__fix_centos_ks.sql  V38__addhuaweiraid.sql  V39_fixidrac6java.sql  V3__init_data.sql  V40__enigne.sql  V41__get_smart.sql  V42__set_bmccredentials.sql  V43__remark.sql  V44__workflow_refactor.sql  V45__add_kvmport.sql  V4__add_inspur.sql  (+5 more)
rackshift-server/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
rackshift-server/src/main/resources/payload/: install_centos_7_payload_full.json  install_centos_7_payload_minimal.json  install_esx_payload_full.json  install_esx_payload_minimal.json  install_windows_server_payload_minimal.json
rackshift-server/src/main/resources/properties/: log.properties
rackshift-server/src/main/resources/properties/release/: log.properties
rackshift-server/src/main/resources/schemas/: boot-livecd.json  catalog-raid.json  clear-sel-by-usage.json  common-task-options.json  create-adaptecraid.json  create-hpssaraid.json  create-megaraid.json  delete-megaraid.json  dell-racadm-catalog.json  dell-racadm-control.json  dell-wsman-RAID.json  dell-wsman-add-hotspare-getxml.json  dell-wsman-add-hotspare-updatexml.json  dell-wsman-add-volume-getXml.json  dell-wsman-add-volume-updateXml.json  dell-wsman-configure-idrac.json  dell-wsman-configure-redfish-alert.json  dell-wsman-delete-volume.json  dell-wsman-discovery.json  dell-wsman-firmware-update.json  dell-wsman-get-bios.json  dell-wsman-get-config-catalog.json  dell-wsman-getInventory.json  dell-wsman-os-create.json  dell-wsman-os-deploy.json  dell-wsman-reset-components.json  dell-wsman-set-bios.json  dell-wsman-simple-update-firmware.json  download-file.json  emc-diag-update-firmware.json  firmware-update.json  flash-ami.json  flash-megaraid.json  generate-tag.json  get-catalog-values.json  install-centos.json  install-coreos.json  install-debian.json  install-esxi.json  install-os-basic.json  (+10 more)
rackshift-server/src/test/: I18NTest.java
rackshift-server/src/test/java/io/rackshift/: TestApi.java  TestH3C.java
(+1024 files in other folders)
