<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rackshift</artifactId>
        <groupId>io.rackshift</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>io.rackshift</groupId>
            <artifactId>metal-plugin-sdk</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <artifactId>rackshift-plugin</artifactId>

    <properties>
        <rackshift.version>1.0.0</rackshift.version>
    </properties>

    <modules>
        <module>metal-plugin-sdk</module>
        <module>dell-metal-plugin</module>
        <module>inspur-metal-plugin</module>
        <module>hp-metal-plugin</module>
        <module>h3c-metal-plugin</module>
        <module>inspurm5-metal-plugin</module>
    </modules>

</project>